<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   
    <nav>
        <a href="aboutme.html">ABOUT ME</a>
            <a href="index.html">HOME</a>
        <h1>ACHIVEMENTS</h1>
    </nav>
    <main class="main">
<section class="section1">            
            <!--this is the first article in section 1-->
            <article>
                <h2>ACHIVEMENTS</h2>
                <p> since i have achived alot of thing in my life
            </p>
            <ul>i have the academical achivemnets,
        <li>PLE CERTIFICAT</li>
        <li>UCE CERTIFICATE</li>
        <li>UACE CERTIFICAT</li>
        <li>DIPLOMA IN INFORMATION AND TECHNOLOGY</li>
            </ul>


        <section class="section1">            
            <!--this is the first article in section 1-->
            <article>
                <h2>SKILLS</h2>
                <p>since i joined bugema university,i leart a;ot of skills its as follows.
            </p>
            <ul><li>Network Design and Configuration</li>
            <li>IP Addressing and Subnetting</li>
            <li>pc repair</li>
            <li>designing graphics</li></ul>
            </article>
            <article>           
        </section>
        <section class="section2">
            <!--this is the first article in section 1-->
            <article>
                <h2>HOBBIES</h2>
                <p>i like somethning that brings happienss to i.e.                   </p>
                        <ul>
                            <li>playing football</li>
                            <li>reading the bible</li>
                            <li>working together</li>
                        </ul>
            </article>

            </p>
            </article>           
        </section>
    </main>
    <footer>
        <h3>tenywaedrine63@gmail.com
            0741742010
        </h3>
    </footer> 
</body>
</html>