<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutuspage</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="Aboutus.html" class="active">Aboutus</a>
      <a href="services.html">Services</a>
      <a href="team.html">Team</a>
    </nav>
  </header>

  <section>
    <h2>Who We Are</h2>
    <p>BUGEMA ELIT COMPUTER TECHNOLOGIES is a group of passionate IT professionals specializing in web design, software development, and digital solutions. Our mission is to empower businesses through technology.</p>
    <h3>Location</h3>
    <p>We are located in BUGEMA UNIVERSITY, Uganda.</p>
  </section>

  <footer>
    <p>© 2025 BUGEMA UNIVERSITY ELIT COMPUTER TECHNOLOGIES (BU-ECT)</p>
  </footer>

</body>
</html>